<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="author" content="geqiuli" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: none;
			}
			
			.container {
				box-sizing: border-box;
				width: 400px;
				background: #efefef;
				margin: 10px auto;
			}
			
			.container ul {
				list-style: none;
			}
			
			.container ul li {
				border-top: 1px solid #E5E5E5;
				border-bottom: 1px solid #E5E5E5;
				padding-left: 5px;
				height: 30px;
				line-height: 30px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.container ul li:hover {
				background: #CCCCCC;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="main">
				<ul id="list">
					<li>这是一个列表，宽度合适</li>
					<li>第二个列表，宽度超出制定宽度了，剩余内容以省略号表示，鼠标移动到上面显示文字。</li>
					<li>第三个列表，请试一下将鼠标放到文字上，将显示全部文字内容。</li>
					<li>这是一个列表，文字未超出</li>
					<li>第五个列表，请试一下将鼠标放到文字上，将显示全部文字内容。</li>
					<li>Hello, I am not too long for the clientwidth. Ha!</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var list = document.getElementsByTagName("li");
		var txtArr = [];
		var t;
		for(var i = 0; i < list.length; i++) {
			var txt = list[i].innerText || list[i].textContent;
			txtArr.push(txt);
			if (list[i].scrollWidth>list[i].clientWidth) {
				(function(n) {
					list[i].onmouseover = function() {
						var s = list[n].innerHTML + " ";
						t = setInterval(function() {
							list[n].innerHTML = s.substring(1, s.length);
							s = s.substring(1, s.length) + s.substring(0, 1);
						}, 500);
					};
					list[i].onmouseout = function() {
						clearInterval(t);
						list[n].innerHTML = txtArr[n]
					};
				})(i);
			}
		}
	</script>

</html>
